MONGO_URI=mongodb+srv://ryannaini29:ryannaini29@ryancluster.orhmo6v.mongodb.net/NodeNet?retryWrites=true&w=majority

JWT_SECRET=1A03A687E3F6BD10D33716E3344BF9610F71E0C82C214535B17357F97B099F41

CLOUDINARY_NAME=dlxmlfspp
CLOUDINARY_SECRET=UfEUwsEnVjcGWFsHFzBLWZA3RR4
CLOUDINARY_KEY=786446394932271

FAKE_USER_PASSWORD=f@keUser123

NODE_ENV=test