MONGO_URI=mongodb+srv://ryannaini29:ryannaini29@ryancluster.orhmo6v.mongodb.net/NodeNet?retryWrites=true&w=majority

JWT_SECRET=1A03A687E3F6BD10D33716E3344BF9610F71E0C82C214535B17357F97B099F41

CLOUDINARY_URL=cloudinary://786446394932271:UfEUwsEnVjcGWFsHFzBLWZA3RR4@dlxmlfspp
CLOUDINARY_NAME=dlxmlfspp
CLOUDINARY_SECRET=UfEUwsEnVjcGWFsHFzBLWZA3RR4
